# EstateHub

./: .gitignore  EstateHub-code.slnx  LICENSE  README.md  docker-compose.yml
.claude/: launch.json
.github/workflows/: build.yml
EstateHub-Offline/: README.md  index.html
EstateHub-code/: .dockerignore  Dockerfile  EstateHub-code.csproj  EstateHub-code.http  Program.cs  WeatherForecast.cs  appsettings.json
EstateHub-code.Tests/: DashboardControllerTests.cs  EstateHub-code.Tests.csproj  PasswordHasherTests.cs
EstateHub-code/Controllers/: ApartmentsController.cs  DashboardController.cs  PropertyController.cs  TenantsController.cs  WeatherForecastController.cs
EstateHub-code/Data/: AppDbContext.cs
EstateHub-code/Database/: add_apartment_features.sql  dashboard_tables.sql  setup.sql
EstateHub-code/Models/: AccountingRecord.cs  AdminProfile.cs  Apartment.cs  AppSetting.cs  CalendarEvent.cs  CustomerIssue.cs  Inspection.cs  InspectionReport.cs  Property.cs  SupportMessage.cs  Tenant.cs  WorkOrder.cs
EstateHub-code/Services/: PasswordHasher.cs
EstateHub-code/wwwroot/: apartment.html  app.css  dashboard.html  index.html  tenants.html
EstateHubDesktop/: App.xaml  App.xaml.cs  EstateHubDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
